absl-py==1.4.0
audioread==3.0.1
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
idna==3.10
importlib-metadata==4.8.3
inflect==0.2.5
jamo==0.4.1
joblib==1.1.1
librosa==0.6.0
llvmlite==0.32.1
Markdown==3.3.7
matplotlib==2.1.0
numba==0.47.0
numpy==1.13.3
oauthlib==3.2.2
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.27.1
requests-oauthlib==2.0.0
resampy==0.2.2
rsa==4.9
scikit-learn==0.24.2
scipy==1.0.0
six==1.17.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0

--extra-index-url https://download.pytorch.org/whl/torch_stable.html
torch==1.10.0+cu102
--extra-index-url https://download.pytorch.org/whl/torch_stable.html
torchaudio==0.10.0
--extra-index-url https://download.pytorch.org/whl/torch_stable.html
torchvision==0.11.0+cu102

typing_extensions==4.1.1
Unidecode==1.0.22
urllib3==1.26.20
Werkzeug==2.0.3
zipp==3.6.0
